<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
   <!-- javascript- Top to Bottom console(log) 
    VAr,let are used to initialize variables and they can be reassigned at a further
    const is used for a never changing value -->
    <!--  data types in js(
      string= "hfrgngn", 'ajt34', `mgh,;`
       num= 32,6,7,830

       )

    ) -->
       <!-- class can be used for numerous element in js
       while id can be used once being unique so the js doesnt get confused -->
       <div id="div">
<img src="" id="img" alt="">

       </div>
       <input id="input1" type="text">

</body>
</html>
<script src="C:\Users\USER\Desktop\javascript\script.js"></script>